[gd_scene load_steps=9 format=3 uid="uid://8achokdchpj"]

[ext_resource type="Texture2D" uid="uid://tax61hb4ftyq" path="res://slots - Sheet.png" id="1_y5h21"]
[ext_resource type="Script" path="res://icons.gd" id="2_cv32y"]
[ext_resource type="Script" path="res://slot_machine.gd" id="2_y3vec"]
[ext_resource type="Texture2D" uid="uid://b1jmri1pyb5w1" path="res://slotIcons-Sheet.png" id="3_2lixm"]
[ext_resource type="AudioStream" uid="uid://dbccwuyu3m8ln" path="res://ding.wav" id="4_yqxvj"]
[ext_resource type="AudioStream" uid="uid://ba0qq2dobew2g" path="res://jackpot.wav" id="5_0wr4q"]
[ext_resource type="FontFile" uid="uid://ctuurcvrgw7di" path="res://04B_11_.TTF" id="7_fu452"]
[ext_resource type="Script" path="res://money.gd" id="8_lockq"]

[node name="Slots" type="Node2D"]

[node name="slot_machine" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(298, 178)
texture = ExtResource("1_y5h21")
hframes = 2
script = ExtResource("2_y3vec")

[node name="icons" type="Node2D" parent="slot_machine"]
script = ExtResource("2_cv32y")

[node name="icon_1" type="Sprite2D" parent="slot_machine/icons"]
position = Vector2(-52, 2)
texture = ExtResource("3_2lixm")
hframes = 4
vframes = 4

[node name="icon_2" type="Sprite2D" parent="slot_machine/icons"]
position = Vector2(-11, 2)
texture = ExtResource("3_2lixm")
hframes = 4
vframes = 4

[node name="icon_3" type="Sprite2D" parent="slot_machine/icons"]
position = Vector2(31, 2)
texture = ExtResource("3_2lixm")
hframes = 4
vframes = 4

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="slot_machine/icons"]
stream = ExtResource("4_yqxvj")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="slot_machine/icons"]
stream = ExtResource("5_0wr4q")

[node name="TextureButton" type="TextureButton" parent="slot_machine"]
offset_left = 99.0
offset_top = -84.0
offset_right = 139.0
offset_bottom = 62.0

[node name="Label" type="Label" parent="slot_machine"]
texture_repeat = 1
offset_left = -287.0
offset_top = -177.0
offset_right = -197.0
offset_bottom = -86.0
scale = Vector2(2.22101, 2.35522)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_fu452")
theme_override_font_sizes/font_size = 16
text = "$11"
script = ExtResource("8_lockq")

[node name="Button" type="Button" parent="slot_machine"]
offset_left = 154.0
offset_top = -136.0
offset_right = 242.0
offset_bottom = -112.0
scale = Vector2(1.89252, 2.59752)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_fu452")
theme_override_font_sizes/font_size = 16
text = "Bet $5"
flat = true

[node name="Button2" type="Button" parent="slot_machine"]
offset_left = 149.0
offset_top = -69.0
offset_right = 251.0
offset_bottom = -45.0
scale = Vector2(1.89252, 2.59752)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_fu452")
theme_override_font_sizes/font_size = 16
text = "Bet $20"
flat = true

[node name="Button3" type="Button" parent="slot_machine"]
offset_left = 138.0
offset_top = -2.0
offset_right = 248.0
offset_bottom = 22.0
scale = Vector2(1.89252, 2.59752)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_fu452")
theme_override_font_sizes/font_size = 16
text = "Bet $50"
flat = true

[connection signal="result_found" from="slot_machine/icons" to="slot_machine" method="_on_icons_result_found"]
[connection signal="result_found" from="slot_machine/icons" to="slot_machine/Label" method="_on_icons_result_found"]
[connection signal="button_down" from="slot_machine/TextureButton" to="slot_machine" method="_on_texture_button_button_down"]
[connection signal="button_down" from="slot_machine/TextureButton" to="slot_machine/icons" method="_on_button_button_down"]
[connection signal="dollar_spent" from="slot_machine/Label" to="slot_machine/icons" method="_on_label_dollar_spent"]
[connection signal="button_down" from="slot_machine/Button" to="slot_machine/Label" method="_on_5_dollar_down"]
[connection signal="button_down" from="slot_machine/Button2" to="slot_machine/Label" method="_on_20_dollar_down"]
[connection signal="button_down" from="slot_machine/Button3" to="slot_machine/Label" method="_on_50_dollar_down"]
